.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.page-loader_component {
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: #1e211e;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.page-loader_text {
  color: #be9445;
  letter-spacing: -2px;
  font-size: 30vmin;
  font-weight: 700;
  line-height: 1;
}

.page-loader_trigger {
  z-index: 50;
  width: 0;
  height: 0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.page-loader_text-wrapper {
  z-index: 10;
  height: 30vmin;
  align-self: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.page-loader_text-fill {
  width: 100%;
  height: 0%;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.page-loader_noise {
  z-index: 0;
  opacity: 0.05;
  background-image: url("../images/Grain_overlay.gif");
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.page-loader_text-style {
  display: none;
}

.page-loader_percent {
  color: #be9445;
  letter-spacing: -2px;
  font-size: 30vmin;
  font-weight: 700;
  line-height: 1;
}

.page-loader_marquee {
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  line-height: 1;
  display: flex;
  position: absolute;
}

.page-loader_marquee.is-top {
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.page-loader_marquee.is-bottom {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.page-loader_marquee-text {
  color: #be9445;
  -webkit-text-stroke-width: 0.25px;
  -webkit-text-stroke-color: #be9445;
  flex: none;
  font-family: Pangolin, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.div-block {
  height: 15vh;
  border-bottom: 2.5px solid #333;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.heading {
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: Pangolin, sans-serif;
  display: block;
}

.link {
  padding-left: 10px;
  padding-right: 10px;
  font-family: Pangolin, sans-serif;
  text-decoration: none;
}

.link.navbar {
  color: #333;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 22px;
  transition: all 0.2s cubic-bezier(0.77, 0, 0.175, 1);
}

.link.navbar:hover {
  color: #fff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  font-size: 26px;
}

.div-block-2 {
  width: 90%;
}

.section {
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 100px;
  display: flex;
}

.chair-image {
  height: 50%;
  max-width: 50%;
}

.chair-container {
  width: 100%;
  border: 2px solid #333;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.heading-2 {
  font-family: Pangolin, sans-serif;
}

.subheading {
  color: #00b818;
  -webkit-text-stroke-width: 0.25px;
  -webkit-text-stroke-color: #000;
  font-family: Pangolin, sans-serif;
  font-size: 24px;
}

.button {
  background-color: #be9445;
  border-radius: 10px;
  margin-top: 10px;
  padding: 15px 50px;
  font-family: Pangolin, sans-serif;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.button:hover {
  mix-blend-mode: normal;
  padding: 18px 60px;
  font-size: 30px;
  line-height: 24px;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-3 {
  width: 85%;
  border: 3px solid #000;
  border-radius: 10px;
  justify-content: space-between;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 50px;
  display: flex;
}

.div-block-4 {
  width: 50%;
  justify-content: center;
  display: flex;
}

.div-block-5 {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-3 {
  width: 100%;
  text-align: right;
  margin-bottom: 20px;
  font-family: Pangolin, sans-serif;
  font-size: 54px;
  line-height: 60px;
  text-decoration: underline;
}

.paragraph {
  text-align: right;
  margin-bottom: 50px;
  font-family: Pangolin, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.buy {
  background-color: #00b818;
  border-radius: 10px;
  margin-top: 10px;
  padding: 15px 70px;
  font-family: Pangolin, sans-serif;
  font-size: 24px;
  line-height: 24px;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.buy:hover {
  mix-blend-mode: normal;
  padding: 18px 90px;
  font-size: 36px;
  line-height: 36px;
}

.section-2 {
  border: 0 solid #333;
  padding-bottom: 100px;
}

.image {
  width: auto;
  height: 100%;
  max-width: 100%;
}

.link-2 {
  color: #333;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.link-2:hover {
  font-size: 46px;
  line-height: 46px;
}

.return {
  color: #333;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  margin-top: 10px;
  padding: 15px 50px;
  font-family: Pangolin, sans-serif;
  font-size: 12px;
  line-height: 12px;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.return:hover {
  mix-blend-mode: normal;
  padding: 15px 50px;
  font-size: 16px;
  line-height: 16px;
}

.div-block-6 {
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-3 {
  justify-content: center;
  padding-bottom: 110px;
  display: flex;
}

.heading-main {
  -webkit-text-stroke-width: 1px;
  margin-bottom: 50px;
  font-family: Pangolin, sans-serif;
  font-size: 128px;
  line-height: 130px;
}

.text-span {
  font-size: 32px;
  line-height: 32px;
}

.paragraph-centre {
  text-align: center;
  margin-bottom: 20px;
  font-family: Pangolin, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.text-span-2 {
  color: #dfdfdf;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  font-size: 36px;
  font-style: italic;
}

.columns {
  width: 100%;
  margin-top: 40px;
}

.image-2 {
  max-width: 80%;
}

.column,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6 {
  justify-content: center;
  display: flex;
}

.social-container {
  width: 100%;
}

.paragraph-left {
  text-align: left;
  margin-bottom: 50px;
  font-family: Pangolin, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.heading-4 {
  font-family: Pangolin, sans-serif;
  font-size: 48px;
  line-height: 50px;
}

.text-span-3 {
  font-size: 18px;
  line-height: 18px;
}

.link-3 {
  color: #333;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.link-3:hover {
  color: #000;
  font-size: 46px;
  line-height: 46px;
}

.text-span-4 {
  display: none;
}

.grid-mobile {
  grid-template-columns: 1fr 1fr 1fr;
  display: none;
}

.div-block-3-mobile {
  width: 85%;
  border: 3px solid #000;
  border-radius: 10px;
  justify-content: space-between;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 50px;
  display: none;
}

.div-block-5-mobile {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container {
  width: 50%;
  height: 50%;
}

.section-4 {
  height: 100%;
}

.body {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-4 {
  color: #333;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.link-4:hover {
  font-size: 38px;
  line-height: 38px;
}

.link-5,
.link-6 {
  color: #333;
  text-decoration: none;
}

.heading-4-center {
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Pangolin, sans-serif;
  font-size: 48px;
  line-height: 50px;
}

.paragraph-centre-bottom-marg {
  text-align: center;
  margin-bottom: 35px;
  font-family: Pangolin, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

@media screen and (max-width: 991px) {
  .div-block-3-mobile {
    justify-content: center;
    align-items: center;
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    flex-direction: column;
    display: none;
  }

  .div-block-3,
  .div-block-5 {
    display: none;
  }

  .heading-3,
  .paragraph,
  .heading-main {
    text-align: center;
  }

  .text-span-4 {
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    display: block;
  }

  .grid-mobile {
    flex-direction: column;
    display: flex;
  }

  .div-block-3-mobile {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-5-mobile {
    width: 100%;
    align-self: auto;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .heading-2 {
    text-align: center;
  }

  .heading-3 {
    font-size: 42px;
    line-height: 42px;
  }

  .paragraph {
    font-size: 26px;
    line-height: 30px;
  }

  .div-block-6 {
    overflow: visible;
  }

  .section-3 {
    width: auto;
  }

  .heading-main {
    text-align: center;
    font-size: 94px;
    line-height: 100px;
  }

  .text-span-4 {
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    display: block;
  }

  .div-block-3-mobile {
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-4 {
    object-fit: fill;
    display: inline;
    overflow: visible;
  }
}

#w-node-_30a79d8f-f714-ba04-83bc-db9fb7a14441-acc329c1,
#w-node-_347ddaed-c162-85bc-fdbf-ffb055585c1a-acc329c1,
#w-node-_0657f849-d267-9bf2-5d38-5459cdd2c839-acc329c1,
#w-node-_9415e160-828c-fbcc-f867-2f9d3e60f3d9-acc329c1,
#w-node-_38e8a9fc-56c8-d502-202f-04e4c7925a48-acc329c1,
#w-node-ad8fd3c7-b062-ff4e-bfde-f35bee662d1a-acc329c1,
#w-node-_776a6244-ff99-1dfc-d710-7599cf882a4b-acc329c1,
#w-node-_776a6244-ff99-1dfc-d710-7599cf882a53-acc329c1,
#w-node-_776a6244-ff99-1dfc-d710-7599cf882a5b-acc329c1,
#w-node-_776a6244-ff99-1dfc-d710-7599cf882a63-acc329c1,
#w-node-_776a6244-ff99-1dfc-d710-7599cf882a6b-acc329c1,
#w-node-_776a6244-ff99-1dfc-d710-7599cf882a73-acc329c1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}
